<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Tesis Pro - Panel Central</title>
    <meta name="description" content="Dashboard Tesis Pro - Sistema integrado para gestión de archivos, análisis estadístico y generación de informes profesionales" />
    <meta name="keywords" content="dashboard, tesis, análisis, estadísticas, informes, datos" />
    <meta name="author" content="Dashboard Tesis Pro Team" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

